{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "muses",
	"main": "src/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-03-19",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "muses",
			"database_id": "8abe13e9-ad5f-4da4-9f42-fb4d4a6c7c5a"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "muses",
			"preview_bucket_name": "muses-dev"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
